{
    "name": "Blog de Mauricio",
    "short_name": "Mau's Blog",
    "icons": [
        {
            "src": "https://malvape.github.io/myweb/assets/images/myweb/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://malvape.github.io/myweb/assets/images/myweb/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://malvape.github.io/",
    "url": "https://malvape.github.io/myweb/",
    "lang": "",
    "screenshots": [],
    "description": "Un buen blog"
}
